NODE_DEV=template
APP_NAME=Mon API
API_URL=127.0.0.1
URL_MONGO="mongodb+srv://StevanCarrara:MiaoMiao01@cluster0.jalyd3h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY= CoU2cOu3HeLLo4Ah5Ah6